{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bull",
				"bullets〔argument〕"
			],
			[
				"bu",
				"bullets_allowed"
			],
			[
				"game",
				"game_functions〔module〕"
			],
			[
				"bullet",
				"bullets"
			],
			[
				"scr",
				"screen〔argument〕"
			],
			[
				"b",
				"bullets"
			],
			[
				"ev",
				"event〔argument〕"
			],
			[
				"scree",
				"screenSettings"
			],
			[
				"sc",
				"screen_rect"
			],
			[
				"c",
				"centerx"
			],
			[
				"set",
				"settings〔variable〕"
			],
			[
				"bl",
				"blockSize"
			],
			[
				"bloc",
				"blockSieze"
			],
			[
				"size",
				"size_t"
			],
			[
				"inde",
				"indexOfFirstBlock"
			],
			[
				"is",
				"isValid"
			],
			[
				"ind",
				"indexOfFirstBlock"
			],
			[
				"in",
				"indexOfFirstBlock"
			],
			[
				"dele",
				"deleteInfoFromFAT"
			],
			[
				"ho",
				"howManyToRead"
			],
			[
				"how",
				"howManyMoreToWrite"
			],
			[
				"vir",
				"VirtualDisk"
			],
			[
				"sie",
				"size_t"
			],
			[
				"file",
				"fileAllocationTable"
			],
			[
				"all",
				"allBlocksCount"
			],
			[
				"fo",
				"fopen"
			],
			[
				"fil",
				"fileAllocationTable"
			],
			[
				"fre",
				"freeBlocksCount"
			],
			[
				"fi",
				"fileAllocationTable"
			],
			[
				"data",
				"dataOffset"
			],
			[
				"ge",
				"getIndexOfFreeBlock"
			],
			[
				"crea",
				"createTime"
			],
			[
				"g",
				"getIndexOfFreeDentry"
			],
			[
				"su",
				"superBlock"
			],
			[
				"Vir",
				"VirtualDisk"
			],
			[
				"i",
				"isValid"
			],
			[
				"t",
				"fileAllocationTable"
			],
			[
				"sav",
				"saveVirtualDisk"
			],
			[
				"free",
				"freeDentryCount"
			],
			[
				"MAX",
				"MAX_FILE_COUNT"
			],
			[
				"def",
				"define"
			],
			[
				"ma",
				"MAX_NAME_LENGHT"
			],
			[
				"Px",
				"Px1Providedx2"
			],
			[
				"mov",
				"movsd"
			],
			[
				"tra",
				"transformation"
			],
			[
				"tr",
				"translationY"
			],
			[
				"mat",
				"matrix"
			],
			[
				"co",
				"cosValue"
			],
			[
				"sin",
				"sinValue"
			],
			[
				"new",
				"newI"
			],
			[
				"ve",
				"vertex_"
			],
			[
				"add",
				"addEdge"
			],
			[
				"ver",
				"vertexNrY"
			],
			[
				"vere",
				"vertex"
			],
			[
				"res",
				"result"
			],
			[
				"pu",
				"push"
			],
			[
				"re",
				"resultOfBFS"
			],
			[
				"ex",
				"extensiveBridges"
			],
			[
				"er",
				"eraseEdge"
			],
			[
				"pr",
				"print"
			],
			[
				"eras",
				"erasAllEdgesOfVertex"
			],
			[
				"erase",
				"eraseEdge"
			],
			[
				"verte",
				"vertices_"
			],
			[
				"Ve",
				"Vertex"
			],
			[
				"num",
				"numberOfVertices"
			],
			[
				"Re",
				"ResultOfBFSForTheEntireGraph"
			],
			[
				"Result",
				"ResultOfBFSForOneVertex"
			],
			[
				"le",
				"Length"
			],
			[
				"ot",
				"out_of_range"
			],
			[
				"vert",
				"vertex"
			],
			[
				"vec",
				"vector"
			],
			[
				"numb",
				"numberOfEdge"
			],
			[
				"loop",
				"loop_1_end"
			],
			[
				"loop1",
				"loop_1_begin"
			],
			[
				"loo",
				"loop_2_end"
			],
			[
				"rdi",
				"rdi"
			],
			[
				"j",
				"jz"
			],
			[
				"not_",
				"not_number"
			],
			[
				"va",
				"valueOfHash"
			],
			[
				"size_t",
				"size_type"
			],
			[
				"iter",
				"iterator"
			],
			[
				"list",
				"listIteratorFromIter"
			],
			[
				"ar",
				"arrayIndexFromIter"
			],
			[
				"has",
				"hashMapPtrFromIter"
			],
			[
				"const",
				"const"
			],
			[
				"si",
				"size_type"
			],
			[
				"siz",
				"size_t"
			],
			[
				"szie",
				"size_t"
			],
			[
				"e",
				"end"
			],
			[
				"ca",
				"capacity_"
			],
			[
				"load",
				"loadFactor_"
			],
			[
				"s",
				"size_"
			],
			[
				"th",
				"threshold_"
			],
			[
				"rig",
				"right_"
			],
			[
				"lf",
				"leftRightNode"
			],
			[
				"lfe",
				"leftNode"
			],
			[
				"o",
				"out_of_range"
			],
			[
				"left",
				"leftNode"
			],
			[
				"beg",
				"begin"
			],
			[
				"lef",
				"left_"
			],
			[
				"ri",
				"right_"
			],
			[
				"be",
				"begin"
			],
			[
				"l",
				"left_"
			],
			[
				"p",
				"treePtr"
			],
			[
				"no",
				"nodePtr_"
			],
			[
				"te",
				"treePtr"
			],
			[
				"reu",
				"return"
			],
			[
				"ptr",
				"nodePtr"
			],
			[
				"fin",
				"findNode"
			],
			[
				"ke",
				"key_type"
			],
			[
				"end",
				"endPtr_"
			],
			[
				"val",
				"value_"
			],
			[
				"swa",
				"swapTree"
			],
			[
				"const_",
				"const_reference"
			],
			[
				"h",
				"h_len"
			],
			[
				"h_",
				"h_next"
			],
			[
				"hole",
				"hole_head"
			],
			[
				"cons",
				"consumer"
			],
			[
				"pro",
				"producesType1"
			],
			[
				"con",
				"Consumer"
			],
			[
				"en",
				"enter"
			],
			[
				"buf",
				"buffor"
			],
			[
				"Bu",
				"CyclicBuffer"
			],
			[
				"prod",
				"produces1"
			],
			[
				"isOne",
				"isFullMinusOne"
			],
			[
				"index",
				"indexOfTail_"
			],
			[
				"print",
				"printWithoutSynchronization"
			],
			[
				"mute",
				"mutexForProducent"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/neo/Documents/#Real Documents/programs/myGame/src/myGame.py",
			"settings":
			{
				"buffer_size": 811,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Add Repository"
			],
			[
				"Insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"Paca",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"print(\"xd\")",
			"--help"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/neo/Documents/#Real Documents/projectEuler/Problem 3/script.py",
		"/home/neo/Documents/#Real Documents/projectEuler/Problem 2/script.py",
		"/home/neo/Documents/#Real Documents/programs/myGame/src/settings.py",
		"/home/neo/Documents/#Real Documents/programs/myGame/src/game_functions.py",
		"/home/neo/Documents/#Real Documents/programs/myGame/src/myGame.py",
		"/home/neo/Documents/#Real Documents/programs/myGame/src/ship.py",
		"/home/neo/Documents/#Real Documents/programs/myGame/src/bullet.py",
		"/home/neo/.config/sublime-text-3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/home/neo/.config/sublime-text-3/Packages/User/Default.sublime-keymap",
		"/home/neo/.config/sublime-text-3/Packages/SideBarEnhancements/Default (Linux).sublime-keymap",
		"/home/neo/.config/sublime-text-3/Packages/User/Side Bar.sublime-settings",
		"/home/neo/Documents/#Real Documents/projectEuler/Problem 1/script.py",
		"/home/neo/Documents/#Real Documents/Polibuda/AISDI/BasicDataStructures/.git/COMMIT_EDITMSG",
		"/home/neo/Documents/#Real Documents/Polibuda/AISDI/BasicDataStructures/HashMap/HashMap.h",
		"/home/neo/Documents/#Real Documents/Polibuda/AISDI/BasicDataStructures/LinkedList/LinkedList.hpp",
		"/home/neo/Documents/#Real Documents/Polibuda/AISDI/BasicDataStructures/Vector/Vector.hpp",
		"/home/neo/Documents/#Real Documents/Polibuda/AISDI/BasicDataStructures/LinkedList/LinkedList.h",
		"/home/neo/Documents/#Real Documents/Polibuda/AISDI/Mapy/Mapy/src/TreeMap.h",
		"/home/neo/Documents/#Real Documents/Polibuda/PROI/All Project/Projekt 3/Linux/Projekt 3.0/main.cpp",
		"/home/neo/Documents/#Real Documents/Polibuda/PROI/All Project/Projekt 3/Linux/Projekt 3.0/ClassificationProblem.hpp",
		"/home/neo/Documents/#Real Documents/Polibuda/PROI/All Project/Projekt 3/Linux/Projekt 3.0/ClassificationProblem.cpp",
		"/home/neo/Documents/#Real Documents/programs/myGame/.gitignore",
		"/home/neo/Documents/#Real Documents/programs/myGame/jd.cpp",
		"/home/neo/Documents/#Real Documents/Polibuda/PROI/All Project/Projekt 1/.gitignore",
		"/home/neo/Documents/#Real Documents/programs/myGame/images/spaceship.bmp",
		"/home/neo/Desktop/CV",
		"/home/neo/Documents/#Real Documents/Polibuda/ARKO/x86/final/project_version_2/makefile",
		"/home/neo/Documents/#Real Documents/dotnet/Chip8/Program.cs",
		"/home/neo/Documents/#Real Documents/Polibuda/ARKO/x86/final/project_version_2/main.c",
		"/home/neo/Documents/#Real Documents/dotnet/Chip8/sdl/SDL2.cs",
		"/home/neo/Documents/#Real Documents/dotnet/Chip8/Chip8.csproj",
		"/home/neo/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/neo/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/neo/Documents/#Real Documents/dotnet/hello word/obj/hello word.csproj.nuget.cache",
		"/home/neo/Documents/#Real Documents/dotnet/hello word/hello word.csproj",
		"/home/neo/Documents/#Real Documents/dotnet/hello word/obj/project.assets.json",
		"/home/neo/Documents/#Real Documents/dotnet/hello word/Program.cs",
		"/home/neo/Documents/#Real Documents/PROI/All Project/Projekt 1/.gitignore",
		"/home/neo/Documents/#Real Documents/PROI/All Project/Projekt 1/main.cpp",
		"/home/neo/Documents/#Real Documents/PROI/All Project/Projekt 1/BigNumber.cpp",
		"/home/neo/Documents/#Real Documents/PROI/All Project/Projekt 1/.git/COMMIT_EDITMSG",
		"/home/neo/Documents/#Real Documents/PROI/All Project/Projekt 1/float charts.png",
		"/home/neo/Documents/#Real Documents/PROI/All Project/Projekt 2/Thesaurus.cpp",
		"/home/neo/Documents/#Real Documents/ARKO/x86/final/project/main.c",
		"/home/neo/Documents/#Real Documents/ARKO/x86/final/project/x86_function.s",
		"/home/neo/Documents/#Real Documents/ARKO/x86/final/project/x86_function.h",
		"/home/neo/Documents/#Real Documents/ARKO/x86/final/project/makefile",
		"/home/neo/Documents/#Real Documents/ARKO/x86/final/project/.gitignore",
		"/home/neo/Documents/#Real Documents/ARKO/x86/final/project/.git/COMMIT_EDITMSG",
		"/bin/sh",
		"/tmp/mozilla_neo0/res1-1.tex",
		"/home/neo/Documents/#Real Documents/AISDI/Grafy/main.cpp",
		"/home/neo/Documents/#Real Documents/SOI/Projekt 6/FATLikeFileSystem.c",
		"/home/neo/Documents/#Real Documents/SOI/Projekt 6/FATLikeFileSystem.h",
		"/home/neo/Documents/#Real Documents/SOI/Projekt 6/FATLIKE",
		"/home/neo/Documents/#Real Documents/SOI/Projekt 6/tekst.txt",
		"/home/neo/Documents/#Real Documents/SOI/Projekt 6/tekst2.txt",
		"/home/neo/Documents/#Real Documents/SOI/Projekt 6/tekst3.txt",
		"/home/neo/Documents/#Real Documents/SOI/Projekt 6/tekst4.txt",
		"/home/neo/Documents/#Real Documents/SOI/Projekt 6/picture2.bmp",
		"/home/neo/Documents/#Real Documents/ARKO/x86/final/project_version_2/x86_function.s",
		"/home/neo/Documents/#Real Documents/ARKO/x86/final/project_version_2/main.c",
		"/home/neo/Documents/#Real Documents/SOI/Projekt 6/picture.bmp",
		"/home/neo/Documents/#Real Documents/SOI/Projekt 6/tmp/picture.bmp",
		"/home/neo/Documents/#Real Documents/SOI/Projekt 6/tmp/tekst.txt",
		"/home/neo/Documents/#Real Documents/TSI/Lab 5/script.py",
		"/home/neo/Documents/#Real Documents/SOI/Projekt 4/corect version/CyclicBuffer.h",
		"/home/neo/Documents/#Real Documents/SOI/Projekt 4/corect version/main.cpp",
		"/home/neo/Documents/#Real Documents/SOI/Projekt 4/corect version/monitor.h",
		"/tmp/_dc229055071/x86_function.s",
		"/tmp/_dc983536572/x86_function.s",
		"/home/neo/Documents/#Real Documents/ARKO/x86/gotowe/project_version_2/x86_function.s",
		"/home/neo/Documents/#Real Documents/ARKO/x86/gotowe/project/main.c",
		"/home/neo/Documents/#Real Documents/ARKO/x86/project_version_2/x86_function.s",
		"/home/neo/Documents/#Real Documents/ARKO/x86/project_version_2/main.o",
		"/home/neo/Documents/#Real Documents/ARKO/x86/project_version_2/main.c",
		"/home/neo/Documents/#Real Documents/ARKO/x86/project_version_2/x86_function.h",
		"/home/neo/Documents/#Real Documents/ARKO/x86/project/x86_function.s",
		"/home/neo/Documents/#Real Documents/ARKO/x86/project/main.c",
		"/home/neo/Documents/#Real Documents/ARKO/x86/disasembler/stary.s",
		"/home/neo/Documents/#Real Documents/ARKO/x86/project/fajne programy/picture1.bmp",
		"/home/neo/Documents/#Real Documents/ARKO/x86/project/makefile",
		"/home/neo/Documents/#Real Documents/ARKO/x86/disasembler/fp.c",
		"/home/neo/Documents/#Real Documents/ARKO/x86/project/x86_function.h",
		"/home/neo/Documents/#Real Documents/ARKO/x86/project/test/mysource.c",
		"/home/neo/Documents/#Real Documents/ARKO/x86/project/test/mysource.cpp",
		"/home/neo/Documents/#Real Documents/ARKO/x86/training/x86_examplex/makefile",
		"/home/neo/Documents/#Real Documents/ARKO/x86/training/x86_example/makefile",
		"/home/neo/Documents/#Real Documents/ARKO/x86/project/x86_example.zip",
		"/home/neo/Documents/#Real Documents/ARKO/x86/training/x86_example/main.c",
		"/home/neo/Documents/#Real Documents/AISDI/Grafy/GraphAlgorithms.hpp",
		"/home/neo/Documents/#Real Documents/AISDI/Grafy/Graph.hpp",
		"/home/neo/Documents/#Real Documents/AISDI/Grafy/graf4.txt",
		"/home/neo/Documents/#Real Documents/AISDI/Grafy/Bfs.hpp",
		"/home/neo/Documents/#Real Documents/AISDI/Grafy/graf3.ttx",
		"/home/neo/Documents/#Real Documents/AISDI/Grafy/Graph.cpp",
		"/home/neo/Documents/#Real Documents/AISDI/Grafy/graf2.txt",
		"/home/neo/Documents/#Real Documents/AISDI/Grafy/graf1.txt",
		"/home/neo/Documents/#Real Documents/ARKO/x86/training/Maski/x86_function.s",
		"/home/neo/Documents/#Real Documents/ARKO/x86/training/Sortowanie/x86_function.s",
		"/home/neo/Documents/#Real Documents/ARKO/x86/training/Maski/example",
		"/home/neo/Documents/#Real Documents/ARKO/x86/training/Maski/.gdbinit",
		"/home/neo/Documents/#Real Documents/ARKO/x86/training/Usuwanie pażystych liczb/main.c",
		"/home/neo/Documents/#Real Documents/ARKO/x86/training/Usuwanie pażystych liczb/x86_function.s",
		"/home/neo/Documents/#Real Documents/ARKO/x86/training/x86_example/x86_function.s",
		"/home/neo/Documents/#Real Documents/ARKO/x86/training/Usuwanie pażystych liczb/makefile",
		"/home/neo/Documents/#Real Documents/ARKO/x86/training/x86_example/x86_function.h",
		"/home/neo/Documents/#Real Documents/AISDI/Mapy/ocb/Do wysłania/tests/HashMapTests.cpp",
		"/home/neo/Documents/#Real Documents/AISDI/Mapy/ocb/Do wysłania/Test Program/Speed/speed.cpp",
		"/home/neo/Documents/#Real Documents/AISDI/Mapy/ocb/Do wysłania/Test Program/It Work/test.cpp",
		"/home/neo/Documents/#Real Documents/AISDI/Mapy/ocb/Do wysłania/src/TreeMap.h",
		"/home/neo/Documents/#Real Documents/AISDI/Mapy/ocb/Do wysłania/src/HashMap.h",
		"/home/neo/Documents/#Real Documents/AISDI/Mapy/ocb/Mapy/Test Program/Speed/speed.cpp",
		"/home/neo/Documents/#Real Documents/AISDI/Mapy/ocb/Mapy/src/TreeMap.h",
		"/home/neo/Documents/#Real Documents/AISDI/Liniowe/Liniowe 2/Liniowe (copy)/Testing speed/main.cpp",
		"/home/neo/Documents/#Real Documents/AISDI/Mapy/ocb/Mapy/Test Program/It Work/test.cpp",
		"/home/neo/Documents/#Real Documents/AISDI/Mapy/Mapy/src/HashMap.h",
		"/home/neo/Documents/#Real Documents/AISDI/Mapy/Mapy/src/TreeMap.h",
		"/home/neo/Documents/#Real Documents/AISDI/Mapy/ocb/Mapy/src/HashMap.h",
		"/home/neo/Documents/#Real Documents/SOI/Projekt 5/Skrypt/minix_usr/src/mm/alloc.c",
		"/home/neo/Documents/#Real Documents/SOI/Projekt 5/Skrypt/minix_usr/LABOLATORIA/lab 5/result.txt",
		"/home/neo/Documents/#Real Documents/AISDI/Liniowe/Liniowe 2/Liniowe (copy)/src/main.cpp",
		"/home/neo/Documents/#Real Documents/AISDI/Mapy/ocb/Mapy/src/main.cpp",
		"/home/neo/Documents/#Real Documents/AISDI/Mapy/ocb/Mapy/tests/HashMapTests.cpp",
		"/home/neo/Documents/#Real Documents/AISDI/Mapy/ocb/Mapy/tests/TreeMapTests.cpp",
		"/home/neo/Documents/#Real Documents/AISDI/Mapy/Mapy/tests/HashMapTests.cpp",
		"/home/neo/Documents/#Real Documents/AISDI/Mapy/src/HashMap.h",
		"/home/neo/Documents/#Real Documents/AISDI/Mapy/Mapy/src/main.cpp"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\n    ",
			"settings",
			"commit",
			"SDL_Init",
			"x",
			"displayCatalogue",
			"index",
			"howManyMoreToWrite",
			"VirtualDisk",
			"virtualDisk",
			"VirtualDisk",
			"howManyRead",
			"getIndexOfFreeBlock",
			"isFileOnVirtualDisk",
			"howManyWrite",
			"sizeOfFile",
			"indexOfBloc",
			"indexOfFirst",
			"isFile",
			"MAX",
			"block",
			"isEnoughSpaceLeft",
			"VirtualDisk",
			"load",
			"numberOfBlocks",
			"cout",
			"matrix",
			"matrix1",
			"matrix",
			"rcx",
			"j",
			"i",
			"hello",
			"numberOfVertices",
			"erasAllEdgesOfVertex",
			"addVe",
			"vertex",
			"r8d",
			"esi",
			"rsi",
			"al",
			"ecx",
			"remove",
			"treeMap",
			"eraseAllUnder",
			"remove",
			"t",
			"remove",
			"repair",
			"recursiveDisplay",
			"repairTree",
			"wynik",
			"thenDestroyedObjectsCountWas",
			"thenAssignedObjectsCountWas",
			"730",
			"thenMapContainsItems",
			"thenDestroyedObjectsCountWas",
			"Yap",
			"thenMapContainsItems",
			"rehas",
			"print",
			"end()",
			"print",
			"rehash",
			"rehas",
			"operator[]",
			"rehash",
			"rehas",
			"operator[]",
			"opera",
			"rehas",
			"loadFactor_",
			"capacity_",
			"hash",
			"operator[]",
			"TODO",
			"end()",
			"listIterator",
			"listIterator ",
			"listIterator",
			"todo",
			"typename std::list<value_type>::Iterator",
			"Iterator",
			"vector",
			"listIterator",
			"vector",
			"List",
			"list",
			"List",
			"Vector",
			"vector",
			"Vector",
			"vector",
			"operator==",
			"begin()",
			")\n",
			"hash",
			"has",
			"find",
			"x",
			"i",
			"find",
			"data_",
			"remove",
			"erase",
			"~",
			"[]",
			"opera",
			"remove",
			"std::co",
			"operator[]",
			"opera",
			"operta",
			"repairTree",
			"conditon",
			"right",
			"left_",
			"t",
			"r",
			"pare",
			"t",
			"up",
			"w",
			"ptr",
			"repairTree",
			"left",
			"bf",
			"p"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/neo/Documents/#Real Documents/programs/myGame/src/myGame.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 811,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 132.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"worke",
				"~/Documents/SOI/Projekt 3/workers.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/#Real Documents/projectEuler/Problem 2/untitled.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 181.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
